#pagehelper插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#代码生成器配置
#生成代码的项目根路径
auto-code.parentPath=F:\\WorkSpace\\springboot04
#生成代码的父包 如父包是com.zengtengpeng.test  controller将在com.zengtengpeng.test.controller下 bean 将在com.zengtengpeng.test.bean下 ,service,dao同理
auto-code.parentPack=com.hr
